[
  {
    "Name": "Projet1",
    "SourceFolder": "~/Documents/ProjetES/Source",
    "DestinationFolder": "~/Documents/ProjetES/Save"
  },
  {
    "Name": "Projet1",
    "SourceFolder": "~/Documents/ProjetES/Source",
    "DestinationFolder": "~/Documents/ProjetES/Save"
  },
  {
    "Name": "Projet1",
    "SourceFolder": "~/Documents/ProjetES/Source",
    "DestinationFolder": "~/Documents/ProjetES/Save"
  },
  {
    "Name": "Projet1",
    "SourceFolder": "~/Documents/ProjetES/Source",
    "DestinationFolder": "~/Documents/ProjetES/Save"
  },
  {
    "Name": "Projet1",
    "SourceFolder": "~/Documents/ProjetES/Source",
    "DestinationFolder": "~/Documents/ProjetES/Save"
  }
]